OFXHEADER:100
DATA:OFXSGML
VERSION:103
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20140211000000</DTSERVER><LANGUAGE>ENG</LANGUAGE><FI><ORG>Stripe</ORG><FID>0</FID></FI><INTU.BID>0</INTU.BID></SONRS></SIGNONMSGSRSV1><BANKMSGSRSV1><STMTTRNRS><TRNUID>0</TRNUID><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><STMTRS><CURDEF>USD</CURDEF><BANKACCTFROM><BANKID>123456789</BANKID><ACCTID/><ACCTTYPE>CHECKING</ACCTTYPE></BANKACCTFROM><BANKTRANLIST><DTSTART>20121203</DTSTART><DTEND>20140123</DTEND><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20140123</DTPOSTED><TRNAMT>-135.15</TRNAMT><FITID>Transfer from Stripe: tr_3MCmCnHFyYXFB5</FITID><NAME>Test User</NAME><MEMO>Transfer from Stripe: tr_3MCmCnHFyYXFB5</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20140123</DTPOSTED><TRNAMT>-0.25</TRNAMT><FITID>Fees for transfer ID: tr_3MCmCnHFyYXFB5</FITID><NAME>Stripe</NAME><MEMO>Fees for transfer ID: tr_3MCmCnHFyYXFB5</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20140123</DTPOSTED><TRNAMT>-85.0</TRNAMT><FITID>Transfer from Stripe: tr_3MCmQsVsNuIX7J</FITID><NAME>Transfer to Checking Account</NAME><MEMO>Transfer from Stripe: tr_3MCmQsVsNuIX7J</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20140122</DTPOSTED><TRNAMT>+249.0</TRNAMT><FITID>Charge ID: ch_3M1PskZ2rglde3</FITID><NAME>Credit Card Charge</NAME><MEMO>Charge ID: ch_3M1PskZ2rglde3</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20140122</DTPOSTED><TRNAMT>-7.52</TRNAMT><FITID>Fees for charge ID: ch_3M1PskZ2rglde3</FITID><NAME>Stripe</NAME><MEMO>Fees for charge ID: ch_3M1PskZ2rglde3</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20130710</DTPOSTED><TRNAMT>-60.0</TRNAMT><FITID>Refund of charge ch_2AaUvVOXTJxqgU</FITID><NAME>Credit Card Refund</NAME><MEMO>Refund of charge ch_2AaUvVOXTJxqgU</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20130710</DTPOSTED><TRNAMT>+2.04</TRNAMT><FITID>Refund of fees for ch_2AaUvVOXTJxqgU</FITID><NAME>Stripe</NAME><MEMO>Refund of fees for ch_2AaUvVOXTJxqgU</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20130710</DTPOSTED><TRNAMT>+60.0</TRNAMT><FITID>Charge ID: ch_2AaUVt4SQVF5mE</FITID><NAME>Credit Card Charge</NAME><MEMO>Charge ID: ch_2AaUVt4SQVF5mE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20130710</DTPOSTED><TRNAMT>-2.04</TRNAMT><FITID>Fees for charge ID: ch_2AaUVt4SQVF5mE</FITID><NAME>Stripe</NAME><MEMO>Fees for charge ID: ch_2AaUVt4SQVF5mE</MEMO></STMTTRN><STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20121210</DTPOSTED><TRNAMT>-15.0</TRNAMT><FITID>Transfer from Stripe: ach_0qt6m5dlIL2XMq</FITID><NAME>Transfer to Checking Account</NAME><MEMO>Transfer from Stripe: ach_0qt6m5dlIL2XMq</MEMO></STMTTRN><STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20121203</DTPOSTED><TRNAMT>+15.0</TRNAMT><FITID>Stripe Connect fee for transaction ID: ch_0qbUpzmgBi6WVJ</FITID><NAME>Stripe Connect Charge</NAME><MEMO>Stripe Connect fee for transaction ID: ch_0qbUpzmgBi6WVJ</MEMO></STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>0.0</BALAMT><DTASOF>20140123</DTASOF></LEDGERBAL></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
